<DOCTYPE! html>
<head>
  <title>Full Page Navigation</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="row">
    <div class="col-50">
      <div class="menuItem">
        <a href="#">Don Lab <span class="fa fa-home"></span></a>
      </div>
    </div>

    <div class="col-50">
      <div class="menuItem">
        <a href="#">About Me <span class="fa fa-user"></span></a>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-50">
      <div class="menuItem">
        <a href="#" class="port">Portfolio <span class="fa fa-file-code-o"></span></a>
      </div>
    </div>

    <div class="col-50">
      <div class="menuItem">
        <a href="#">Contact <span class="fa fa-envelope"></span></a>
      </div>
    </div>
  </div>

  <style>
  * {
    box-sizing: border-box;
    margin: 0;
  }
  .row:after {
    content: "";
    clear: both;
    display: block;
  }
  [class*="col-"] {
    padding: 0px;
    float: left;
  }
  .col-25 {width: 25%;}
  .col-50 {width: 50%;}
  .col-75 {width: 75%;}
  .col-100 {width: 100%;}

  .menuItem a {
    font-family: Arial;
    background-color: #034f84;
    height: 50%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    display: block;
    padding-top: 21%;
    padding-bottom: 20%;
    font-size: 480%;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
  }
  .menuItem a:hover {
    background-color: #92a8d1;
  }

  @media only screen and (max-width: 877px) {
    [class*="col-"] {
      width: 100%;
    }
    a.port {
      font-size: 420%;
    }
  }
  </style>
</body>
</html>
